<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/effects.css">

    <title>Portfólio</title>
</head>

<body>
    <nav>
        <div>
            <a href="#" onclick="tocarAudio()">
                <!-- <audio id="quack" src="./assets/sound/quack.wav"></audio> -->
                <img src="./assets/img/duck.png" alt="logomarca-pato-borracha" class="logo">
            </a>
        </div>
        <div class="navbar-right">
            <a href="#quem">QUEM SOMOS</a>
            <a href="#ideia">A IDEIA</a>
            <a href="#canva">CANVA <span>BUSINESS</span></a>
        </div>
    </nav>
    <audio id="quack" src="./assets/sound/quack.wav"></audio>
    
    <main>
        <section class="sector-1" id="quem">
            <article class="quem-somos">
                <p>QUEM SOMOS</p>
                <h2>da sala para o mundo<span>.</span></h2>
                <p>Somos uma equipe apaixonada por resolver problemas e transformar ideias em realidade.</p>
                <p>Trabalhamos juntos durante o desenvolvimento do nosso projeto de TCC, e a partir daí surgiu a ideia de levar nosso produto para o mercado.</p>
                <p>Acreditamos em uma abordagem centrada no usuário e nos esforçamos para entender as necessidades e desafios do nosso público-alvo. </p>
                <p>Estamos animados em apresentar nosso produto nesta jornada para transformar ideias em soluções concretas e impactantes.</p>
                <a href="#" class="saiba-mais">Conheça a equipe >></a>
            </article>
            <div class="img-uniao">
                <img src="./assets/img/uniao.png" alt="">
            </div>
        </section>

        <section class="sector-2" id="ideia">
            <div class="img-debate">
                <img src="./assets/img/debate.png" alt="">
            </div>
            <div class="vazia"></div>
            <article class="a-ideia">
                <p>A IDEIA</p>
                <h2>em busca de uma solução<span>.</span></h2>
                <p>Hoje, o Brasil movimenta mais de <span>R$ 300 bilhões</span> com o setor de festas e eventos, sendo necessário o aprimoramento nesse setor através de um sistema de gestão informatizado.</p>
                <p>Assim surge o interesse no desenvolvimento desse projeto: sanar uma dor que inflige milhões de brasileiros.</p>
                <a href="./assets/banner-tcc-BOXES.PPTX" class="saiba-mais">DOWNLOAD DO BANNER(.pptx)</a>
            </article>
        </section>

        <section class="sector-3" id="desafio">
            <div class="desafio-head">
                <h2>os desafios a enfrentar<span>.</span></h2>
            </div>

            <article class="desafios">
                <div class="card">
                    <p>+</p>
                    <p>Plataforma intuitiva</p>
                    <p>Desenvolver uma plataforma intuitiva e acessível para o público com pouco conhecimento técnico em informática.</p>
                </div>

                <div class="card">
                    <p>+</p>
                    <p>Auxiliar gestão</p>
                    <p>Combinar ferramentas para controle de gastes, receita, produtos e clientes. Tudo em uma só aplicação e conectado.</p>
                </div>

                <div class="card">
                    <p>+</p>
                    <p>Mobile first</p>
                    <p>Levamos em consideração que, hoje em dia, os smartphones fazem parte da rotina do público geral. Logo, a aplicação precisa atender esta demanda.</p>
                </div>

                <div class="card">
                    <p>+</p>
                    <p>Diferentes tecnologias</p>
                    <p>Por se tratar de um grupo diversificado em proficiências técnicas, espera-se obstáculos ao combinar e integrar todas elas.</p>
                </div>
            </article>
        </section>

        <section class="sector-4" id="canva">
            <h1 class="canva-head">canva <span>business</span></h1>

            <div class="upper">
                <div id="parceiro">
                    <a href="" data-tipo="abrir-popup" id="id-parceiro">
                        <img src="./assets/img/identification-badge.svg" alt="">
                        <p>PARCEIROS CHAVE</p>
                    </a>
                </div>

                <div class="double">
                    <div id="atividade">
                        <a href="" data-tipo="abrir-popup" id="id-atividade">
                            <img src="./assets/img/list-checks.svg" alt="">
                            <p>ATIVIDADE CHAVE</p>
                        </a>
                    </div>
                    <div id="recurso">
                        <a href="" data-tipo="abrir-popup" id="id-recurso">
                            <img src="./assets/img/desktop-tower.svg" alt="">
                            <p>RECURSOS CHAVE</p>
                        </a>
                    </div>
                </div>

                <div id="proposta">
                    <a href="" data-tipo="abrir-popup" id="id-proposta">
                        <img src="./assets/img/clipboard-text.svg" alt="">
                        <p>PROPOSTA DE VALOR</p>
                    </a>
                </div>

                <div>
                    <div id="relacoes">
                        <a href="" data-tipo="abrir-popup" id="id-relacao">
                            <img src="./assets/img/wechat-logo.svg" alt="">
                            <p>RELAÇÕES<br> COM CLIENTES</p>
                        </a>
                    </div>
                    <div id="canais">
                        <a href="" data-tipo="abrir-popup" id="id-canais">
                            <img src="./assets/img/graph.svg" alt="">
                            <p>CANAIS DE DISTRIBUIÇÃO</p>
                        </a>
                    </div>
                </div>

                <div id="clientes">
                    <a href="" data-tipo="abrir-popup" id="id-cliente">
                        <img src="./assets/img/users-three.svg" alt="">
                        <p>SEGMENTOS<br> DE CLIENTES</p>
                    </a>
                </div>
            </div>

            <div class="lower">
                <div id="custos">
                    <a href="" data-tipo="abrir-popup" id="id-custo">
                        <img src="./assets/img/calculator.svg" alt="">
                        <p>ESTRUTURAS DE CUSTOS</p>
                    </a>
                </div>
                <div id="receita">
                    <a href="" data-tipo="abrir-popup" id="id-receita">
                        <img src="./assets/img/currency-circle-dollar.svg" alt="">
                        <p>FONTES DE RECEITA</p>
                    </a>
                </div>
            </div>

            <div class="oculto popup" id="id-parceiro-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Parceiros Chave</h4>
                <p> > Fornecedores de software e serviços que complementam o sistema de gestão, como serviços de pagamento online, ferramentas de análise de dados e solução de gerenciamento de estoque;</p>
                <p> > Associações comerciais e outras organizações que podem ajudar a promover o sistema;</p>
            </div>
            <div class="oculto popup" id="id-atividade-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Atividades Chave</h4>
                <p> > Desenvolvimento, teste e implantação de novos recursos e funcionalidades;</p>
                <p> > Monitoramento da infraestrutura e manutenção regular para garantir alta disponibilidade e desempenho;</p>
                <p> > Atendimento ao cliente e suporte técnico;</p>
            </div>
            <div class="oculto popup" id="id-recurso-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Recursos Chave</h4>
                <p> > Equipe de desenvolvimento de software com experiência em tecnologias de ponta, como Java, SpringBoot, Javascript e React;</p>
                <p> > Infraestrutura em nuvem escalável, incluindo servidores, bancos de dados e sistemas de armazenamento de dados;</p>
                <p> > Suporte técnico dedicado;</p>
            </div>
            <div class="oculto popup" id="id-proposta-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Proposta de Valor</h4>
                <p> > Sistema de gerenciamento abrangente, projetado para atender às necessidades específicas de micro e pequenas empresas;</p>
                <p> > Fácil uso, com interface intuitiva e ferramentas de gestão financeira, produtos, estoque e emissão de orçamento;</p>
                <p> > Disponível em uma plataforma web escalável para garantir alta disponibilidade e desempenho;</p>
            </div>
            <div class="oculto popup" id="id-relacao-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Relação com Cliente</h4>
                <p> > Suporte técnico dedicado, incluindo chat online, e-mail, telefone e outras mídias;</p>
                <p> > Treinamento e suporte ao cliente para ajudar as empresas a maximizar o uso do sistema;</p>
            </div>
            <div class="oculto popup" id="id-canais-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Canais de Distribuição</h4>
                <p> > Marketing digital, incluindo publicidade online, redes sociais e SEO;</p>
                <p> > Parcerias com fornecedores de software, associações comerciais e outras empresas complementares;</p>
                <p> > Indicações de clientes satisfeitos;</p>
            </div>
            <div class="oculto popup" id="id-cliente-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Segmentos de Clientes</h4>
                <p> > Microempreendedores individuais e pequenas empresas do ramo de buffet que precisam gerenciar clientes, produtos, estoque, pedidos, orçamentos, pagamentos, receitas e despesas;</p>
            </div>
            <div class="oculto popup" id="id-custo-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Estrutura de Custos</h4>
                <p> > Custo de desenvolvimento de software, incluindo salários e benefícios para desenvolvedores;</p>
                <p> > Custo de infraestrutura em nuvem, incluindo hospedagem, armazenamento e largura de banda;</p>
                <p> > Custo de suporte técnico especializado e treinamento;</p>
                <p> > Custos de marketing e publicidade;</p>
            </div>
            
            <div class="oculto popup" id="id-receita-popup">
                <div>
                    <button class="fechar-popup">X</button>
                </div>
                <h4>Fonte de Receitas</h4>
                <p> > Planos de assinatura mensal, semestral e anual;</p>
            </div>

        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR FULLSTACK.DUCK - 2023</p>
    </footer>
    
    <script src="./js/efeitos.js"></script>
</body>
</html>